#projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr 15fr / 1fr;
    
}

#projects-title {
    font-size: 1.8rem;
    margin: 0rem;
    padding: 0rem;
    
}

#project-container {
    display: flex;
    flex-flow: row wrap;
    row-gap: 2rem;
    column-gap: 2rem;

}

#project {
    display: grid;
    grid-template: 1fr 4fr 1fr / 1fr;
    background-color: white;
    height: 11rem;
    width: 26rem;
    border-radius: .5rem;
    padding: 3rem 1.8rem 2rem;
    border-left: .6rem solid rgb(240,180,42);
    box-shadow: 4px 4px 5px rgba(128, 128, 128, 0.375);
}

#project > * {
    margin: 0rem;
    padding: 0rem;
}
#project-box-title {
    margin-bottom: .3rem;
}

#project-box-title + p {
    font-family: customRobotoThin;
    font-size: 1.2rem;
}

#button-container {
    display: flex;
    justify-self: end;
    
}
#button-container  > img {
    width: 2.5rem;
    margin-left: 1.65rem;
}

